/*
Goal: Provide the wrinkle that starts the chain of events with mom
Faye walking home, at the front porch on her way into the house.

*/
===== Day1Scene4 =====
#StopSound Sound
#StopSound Music

#ClearImage Background
#ClearImage LeftExpression 
#ClearImage RightExpression 

#ClearImage Portrait_Left
#ClearImage Portrait_Center
#ClearImage Portrait_Right
#ClearTint Tint

#SetTint Tint Purple .10
#SetImage Background Backgrounds/Home1/Night

//#SetImage RightExpression Characters/Mom/Left/Neutral
//#SetImage RightExpression Characters/Mom/Left/Upset
//#SetImage Portrait_Left Characters/Faye/Right/FullBody/Neutral
//#SetImage LeftExpression Characters/Faye/Right/Confused

Faye finally makes it home after a slighly stressful day.

#SetImage LeftExpression Characters/Faye/Right/Pleased
Faye:<: Oh! Mom's home early. I hadn't even had a chance to fix dinner. 

.........

#SetImage Background Backgrounds/Kitchen1/Night
#ClearImage LeftExpression
Faye Enters the house

#SetImage LeftExpression Characters/Faye/Right/Neutral
Faye:<: Hey mom. I'm home. You doin' okay?
Faye:<: ...

#SetImage LeftExpression Characters/Faye/Right/Confused
Faye:<: No answer
Faye:<: Hey mom. I'm home. You doin' okay?

//play song
#ClearImage LeftExpression
The sound of an old spiritual song hang softly in the house. 

Faye approaches the door to mom's room. The song grows loud as she arrives at the door. 
Faye felt as though something was different about the space. Mom doesn't usually play loud unless shes working out of the barn. 

Faye knocks three times, calls out to Mom and pauses for a minute.
...
Nothing
Faye knocks three times more with some signs of visible concern on her face. Mom please answer me. I'm getting a little worried. She pauses for a minute more.
...
Still Nothing

Faye : Okay I'm coming in!

As Faye ever so slightly brushes her finger against the door knob, the knob turns as if it felt her touch.

A slow creeeeak leeks out all the music from the room.
The door cracks open slowly....
A tiny crack of light escapes the door as it Mom peering out.
The music abruptly stops.
  
Mom:>: Heeeeeey baby girl.  My Faye Faye okay?
Mom sounds tired and looks woozy .

Faye:<: Mom. I was worried for a minute that something happened to you. Your home early and....
Mom looking tired and deflated

Mom:>: (Cuts her off) Yeah, I'm doin. Not great but doin.
Mom:>: They let me go at the plant today. 
Mom:>: ...
Mom:>: They let a lotta folks go today. (Mom wipes a tear)
Mom looking determined

Mom:>: But we gonna be alright. We will. I think I can get some work with Mister Sims doin odd jobs. 
Mom:>: God willin we can make it work. 
Faye:<: I can help too Ma, I can pick some peaches from that farm up the road near

Mom:>: (Aggravated) ABSOLUTELY not! You got them books you gonna work on. THAT is your job. You do enough for us as is! I don't want to hear another word about it. Is that clear?

Faye:<: (Sheepishly) Yes Ma'am

Mom:>: Good.
Mom:>: But, don't you worry a thing about it. God will make a way for us. 

(one of these two) 
Romans 5:3-4 - Not only so, but we also glory in our sufferings, because we know that suffering produces perseverance; perseverance, character; and character, hope.

Plus, if there is one thing your Mom has its a strong back and I'm "Assssssid-uous".
(Clue for You are mom and mom is you)

Faye:<: ???
Mom:>: My word of the day. "Assiduous". It means I work hard and care.

->Day1Scene5

