/*
Goal: Mom's Vision reveal to Faye
*/

========= Day1Scene5 ==============

#StopSound Sound
#StopSound Music

#ClearImage Background
#ClearImage LeftExpression 
#ClearImage RightExpression 

#ClearImage Portrait_Left
#ClearImage Portrait_Center
#ClearImage Portrait_Right
#ClearTint Tint

Mom:>: Faye. 
Mom:>: Momma's girl wake up. 

Faye:<: Mmmmmm... 
Faye:<: Yeah ma. (So tired..)
Faye:<:  Zzz. Mmm...

Mom:>: God is good and has shown me his glory. 
Faye:<: Ma... I'm tired.
Faye:<: Is it Sunday? We goin' to church?
Faye:<: Ma, is it time to get up? 

Mom:>: Baby, I have heard the good news and I'm here to share it with you. 
Mom:>: God has seen fit to give a special mission to us humble members of his congregation. 

Mom:>: 
"Jeremiah 29:11 ~ For I know the plans I have for you, declares the Lord, plans for welfare and not for evil, to give you a future and a hope."

Faye:<: Okay... ma. Can I sleep now?

Mom:>: God has shared with me that the end times approach and the fight between Him and the Devil is reaching its climax. God and Satan are both gathering soldiers.

Mom:>: God's soldiers have different roles granted to them. 

Mom:>: We are to be an inspiration. We will fill believers with hope and put the Fear of God into those of evil hearts. 

Mom:>: Those who would be Satan's minions. 

Mom:>: Baby, we have been given his divine providence. We are to directly act on his behalf as castigator of demons. 

Faye Choice:
+ [Questioning] I'm confused. Are you saying we are demon hunters?
    Faye:<: Mom I'm confused. Am I still dreaming?  
    Faye:<: Are you saying we are some kinda demon hunters?
    Mom:>: I know how it sounds but, it is the truth. 
    Mom:>:  I will pray for God to give you a vision so that you feel it as I do. 

+ [Condesending] 2. That sound crazy. Mom are you still drunk?
    Faye:<: Mom are you still drunk? Maybe you should lay down. (Reaches over to grab her head)
    Mom:>: (Slap) Don't you dare belittle my vision. 
    Mom:....
    Mom:>: Sorry baby. I know you mean well but, it is the Truth. I will pray God grants you a vision. I also pray for Him to fill you with faith. Faye:<: ....
    Faye:<: (Touching her bruised face) Sorry Mom. 
    
- Mom:>: (Hugging Faye) Its okay my love. You will come to understand in time. 

...
Mom:>: I promise.

Faye:<: So, what happens next. 

Mom:>: God has granted me miracle.
Mom:>: A sliver of His judgement from His Left Hand to Mine.
Mom:>: He will send me grant me the holy weapons to enact that judgement on the demons. 

Faye:<: So how do you know where and what demons ?

Mom:>: He will send whatever else He for us when He sees fit.
Mom:>: He will call when He is ready. 

Mom:>: Darlin' I'm sorry. I can see this is a lot to take in. 
Mom:>: Lets call it a night. We will cross whatever bridge when we get to it. Just have faith and God will provide. Okay Baby.

Faye:<: Okay Mom. 
Faye:<: I love you.

Mom:>: I love you too Faye.

-> DONE