============= Day1Scene2 ===================
#StopSound Sound
#StopSound Music

#ClearImage Background
#ClearImage LeftExpression 
#ClearImage RightExpression 

#ClearImage Portrait_Left
#ClearImage Portrait_Center
#ClearImage Portrait_Right
#ClearTint Tint


#SetTint Tint Yellow .20
#SetImage Background Backgrounds/School/Day

/* 
Establing shot  of school
Goal: 
Introduce audience to Teacher 
Display Faye's school dynamic with fellow students.

Miss Jolyne: Good morning class. 
(ideas)
1. Collecting hw\project wk. Faye demonstrates responsibility by completing assigned work quickly. 
2. Getting called on by the teacher to answer a question that demonstrates eloquence and provides some exposition. 
3. Engaged by another student about hw. 
4. Faye getting bullied by another student in class.  (will need fleshing out) 

Miss Jolyne Teaching 
Jolyne: ..and that is what we call irony. Any questions?
*/

The first day of school went without much fanfare.
At least until the end of the day.


->Day1Scene3