//this is a comment
/*This is also a comment*/ 
//Ink cares about new lines but, not tabing 
Hello World

+ This is choice one
    This is a very short story
+ This is choice two
    Response two
    ++ This is a nested choice 
        this is a nested choice response
    ++ This is a nested choice alt 
        this is a nested choice alt response        

- I podered the meaning of my existing like a pretentious duche bag. 

I'm going to knot 2
//Knot 
// Collection of text to point to at any point
// == symbol

// this is how I nav to a knot
-> Knot2

============ Knot2 ============
This is a Knot
-> Knot3
I'm trying to make a decision
+ Choice 1 
Something about Choice 1 
+ Choice 2
Something about Choice 2 
* Choice 3
This is a choice that will disapear


// - -> the dash indicates that our choices converge
- -> Knot3

============ Knot3 ============
You are in knot 3. I will pray for your eternal soul.

/// CAN ALSO USE -> DONE
-> END