======== MomTestsKnot =====================
Prepping for tests
Clearing all

#StopSound Sound
#StopSound Music

#ClearImage Background
#ClearImage LeftExpression 
#ClearImage RightExpression 

#ClearImage Portrait_Left
#ClearImage Portrait_Center
#ClearImage Portrait_Right

#ClearTint Tint


Full body tests

#SetImage Portrait_Left Characters/Mom/Right/FullBody/Neutral
Mom Full body left Portrait Right 

#SetImage Portrait_Center Characters/Mom/Right/FullBody/Neutral
Mom Full body center Portrait Right 

#SetImage Portrait_Right Characters/Mom/Left/FullBody/Neutral
Mom Full body right Portrait Left 

Character Expression tests
#SetImage LeftExpression Characters/Mom/Right/Neutral

Mom: Mom/Right/Neutral
#SetImage LeftExpression Characters/Mom/Right/Afraid

Mom: Mom/Right/Angry

#SetImage LeftExpression Characters/Mom/Right/Angry

Mom: Mom/Right/Upset

#SetImage RightExpression Characters/Mom/Left/Upset

Mom: Mom/Right/EyesClosed

#SetImage RightExpression Characters/Mom/Left/EyesClosed

Mom: Mom/Left/Neutral

#SetImage RightExpression Characters/Mom/Left/Afraid

#ClearImage LeftExpression
Cleared Left

#ClearImage RightExpression
Cleared Right

Tests done

-> END
