============ Title==============
#StopSound Sound
#StopSound Music

#ClearImage Background
#ClearImage LeftExpression 
#ClearImage RightExpression 

#ClearImage Portrait_Left
#ClearImage Portrait_Center
#ClearImage Portrait_Right
#ClearTint Tint

#SetTint Tint Black .80

Parentification
//Todo: Code a slideshow with title crawl.

#SetImage Background Backgrounds/BackyardShed1/Day


Original Codebase by Dylan Cragle
Check out His Game packetBreach on steam
"https:\/\/store.steampowered.com/app/2482970/packetBreach/"

Music By Kimi Arquines 
IG: @kimikimi_more 
Website: kimikimimore.com

Character Design, Character Art writting By Terrance Smith 
Additional Programming By Terrance Smith 
"https:\/\/beacons.ai/hackerferret"

Additional Backgrounds by Google Earth 

Backgrounds by Google Earth 

Backgrounds by Flickr

#SetImage Background Backgrounds/Road1/Day

Parentification

#SetImage Background Backgrounds/AbandonedHouse/Day
Parentification

/*
Could be a later addition)
Introduction to setting: 
Shot of Faye walking to school while we get informed of the setting. 
Older cars driving past on a old dirt road. 
A Church
Rusted out old shacks
Broken down cars 
Farm land with barns broken down.
Horses and chickens in fallen apart pens and rusted machinery
Abandon houses with grass and greenery growing and a rusted axe placed in a felted piece of wood.
Faye walking into a small town. 
Shot of School
*/
-> Day1Scene2